SESSION_SECRET="ODIONAPOLI2025!"
PORT = 5001
MONGO_URI="mongodb+srv://domenicorizzi:LecceMerda@cluster34069.1ulz2b4.mongodb.net/PoliBa?retryWrites=true&w=majority&appName=Cluster34069"
GMAIL_USER = "progettoidsg4@gmail.com"
GMAIL_PASSWORD = "bsqg ahwc vzmg zrkx"